html, body {
  height: 100%;
  overflow: hidden;
}
/*reset css*/
// 1. 去掉常用标签 margin
// 2. 去掉常用标签 padding
body,
dl,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
select,
textarea,
button,
optgroup,
option,
p {
  margin: 0;
  padding: 0;
}
// 1. Prevent adjustments of font size after orientation changes in iOS. - from normalize.css
// 2. 去除所有点击的高亮
html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
// 1. 继承父元素字体
// 2. 重置字号
// 3. 重置字体行高
input,
select,
textarea,
button,
optgroup,
option {
  font-family: inherit;
  font-size: 100%;
  line-height: 1;
}
// 1. 去掉iOS 常用输入框阴影，在pc上边框样式会显示为 inset，注意进行重置
textarea,
[type="text"],
[type="password"],
[type="tel"] {
  -webkit-appearance: none;
}
// 1. 重置table border 样式
table {
  border-collapse: collapse;
  border-spacing: 0;
}
// 1. 移除 list-style 默认样式
ul,
ol {
  list-style: none;
}
// 1. 继承父元素字号大小
// 2. 移除font-weight
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
// 1. 移除链接 text-decoration 样式
// 说明：在使用a标签时，绝大多数情况下不会使用到默认的 text-decoration。
// 2. Remove the gray background on active links in IE 10.  - from normalize.css
a {
  text-decoration: none;
  background-color: transparent;
}
// 1. 移除聚集时 outline 样式
// 说明：在使用a、input、button、textarea等标签时，聚焦时的样式多数为蓝色边框，多数情况下不会使用到该默认样式。
:focus {
  outline: 0;
}
// 1. 移除em、i 字体样式
// 说明：斜体在样式中使用频率非常小，但保留strong。
em,
i {
  font-style: normal;
}
// 1. Render the `main` element consistently in IE. - from normalize.css
// 2. Add the correct display in Edge, IE 10+, and Firefox. - from normalize.css
main,
details {
  display: block;
}
// 1. Remove the border on images inside links in IE 10. - from normalize.css
img {
  border-style: none;
}
// 1. Remove the inheritance of text transform in Firefox. - from normalize.css
button,
select {
  text-transform: none;
}
// 1. Add the correct display in all browsers. - from normalize.css
summary {
  display: list-item;
}
// 1. Add the correct display in IE 10. - from normalize.css
[hidden] {
  display: none;
}
