@import '../../../theme';

.button {
  cursor: pointer;
  display: block;
  width: 100%;
  text-align: center;
  border: none;
  height: 26px;
  line-height: 26px;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 1px 3px -1px #777;
}