.editor-text {
  &__input {
    width: 100%;
    border: none;
    height: 25px;
    display: block;
    padding: 3px 10px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 0 2px 0 #666666;
  }

  &__inputdisabled {
    cursor: default;
    background-color: #fff;
    color: rgba(0,0,0,.85);
  }
}