@import url('../theme');

.toplView {
  display: inline-block;
  margin:3000px;
  position: relative;
  z-index: 0;

  min-width: 700px;
  min-height: 500px;

  background: #fff;
  background-image: linear-gradient(#F7F7F7 1px, transparent 0),
  linear-gradient(90deg, #F7F7F7 1px, transparent 0),
  linear-gradient(#FCFCFC 1px, transparent 0),
  linear-gradient(90deg, #FCFCFC 1px, transparent 0);
  background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
  //box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  outline: 1px solid #CCC;

  &:hover {
    > .resizer {
      display: inherit !important;
    }
  }

  .pinAdder {
    position: relative;

    border: 1px dashed #aaa;
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center !important;
    margin: 6px 0px;
    cursor: pointer;
    color: #333;

    width: 25px;

    p {
      font-size: 16px;
      height: 22px;
      line-height: 18px;
    }
  }

  .inputs, .outputs {
    position: absolute;
    top: 30px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    width: 300px;
  }

  .inputs {
    right: calc(~"100% - 15px");
    align-items: flex-end;

    .pinAdder {
      background: #EEE;
    }
  }

  .outputs {
    left: calc(~"100% - 15px");
    align-items: flex-start;

    .pinAdder {

    }
  }

  > .resizer {
    position: absolute;
    width: 7px;
    height: 7px;
    right: 3px;
    bottom: 3px;
    cursor: nwse-resize;
    border-right: 2px solid #999;
    border-bottom: 2px solid #999;
    display: none;
  }

  .resizerB {
    position: absolute;
    left: 0px;
    right: 10px;
    bottom: -5px;
    height: 10px;
    cursor: ns-resize;
  }

  .resizerR {
    position: absolute;
    right: -5px;
    top: 0px;
    bottom: 10px;
    width: 10px;
    cursor: ew-resize;
  }

  .addDiagram {
    cursor:pointer;
    position: absolute;
    bottom: -23px;
    left: 0px;
    border: 1px solid #CCC;
    border-top: 0px;
    border-radius: 0px 0px 3px 3px;
    padding: 2px 10px;
    background-color: #fff;
    color:#777;
  }

  .conView {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
  }
}

.hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23),
  inset 0px 7px 50px 2px #ddd, inset 0px -12px 19px -19px #ddd;
}

.debug {
  position: relative;
}

.selectZone {
  position: absolute;
  border: 1px dashed #ccc;
  background-color: rgba(0, 0, 0, 0.05);
}
